{
  "name": "Социален компас: Робинзон Крузо и AI",
  "short_name": "Социален компас",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8f8f8",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
