{
  "name": "Социален компас: Робинзон Крузо и AI",
  "short_name": "Социален компас",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8f8f8",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
